spring.datasource.url=jdbc:mysql://mysqltest.canqwh1klfjt.us-east-1.rds.amazonaws.com:3306/mysqltest
spring.datasource.username=mysqltest
spring.datasource.password=mysqltest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


