spring.datasource.url=jdbc:mysql://my-db.canqwh1klfjt.us-east-1.rds.amazonaws.com:3306/my-db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/spring5Training
#spring.datasource.username=spring5
#spring.datasource.password=spring5
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


